<Window x:Class="EnhancedClipboardWPF.Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnhancedClipboardWPF"
        mc:Ignorable="d"
        Title="Image" Height="220" Width="600"
        ResizeMode="NoResize"
WindowStyle="None"
Background="#282828">
    
    <Grid>


        <StackPanel Margin="0,20,0,0">

            <Label Content="Enter text to display for the image :" HorizontalAlignment="Left" Height="25" Margin="14,0,0,0" VerticalAlignment="Top" Width="243" Foreground="#9b9b9b"/>
            <TextBox x:Name="description" HorizontalAlignment="Left" Height="24" Margin="19,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" />

            <Label Content="Enter a web page location, a local file" HorizontalAlignment="Left" Height="28" Margin="14,20,0,0" VerticalAlignment="Top" Width="243" Foreground="#9b9b9b" />

            <StackPanel Orientation="Horizontal" Margin="19,0,0,0">
                <TextBox x:Name="link" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="511" />
                <Button HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" Width="34" Click="Button_Click" >
                    <Image />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="185,20,0,0">

                <Button x:Name="ButtonOK" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="92" Click="ButtonOK_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>OK</TextBlock>
                        <Image Height="16" Width="16" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonCancel" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="92" Click="ButtonCancel_Click" Margin="30,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Cancel</TextBlock>
                        <Image Height="16" Width="16" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>



        </StackPanel>



    </Grid>


</Window>
